<!DOCTYPE html>
<html>
    <head>
        <body>
            <h3>
                Problem: It can be difficult to plan and accurately track your fitness goals
            </h3>
            <h3>
                Our application will help people track their workouts by date and track goals Target user
            </h3>
            <h3>
                Target user: Any Gender, teenage or older, interested in fitness who has fitness goals they wish to track
            </h3>
            <h3>
                Solution: A solution would be a tool that allows users to track their workout plan, rest days and diet on a interactive calendar
            </h3>
        </body>
    </head>
</html>
